<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
            background-image: url("img/doga.jpeg");
            background-size: 1400px 900px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
          } */
      /* .im {
            position: relative;
            top: 0px;
            left: 0px;
            width: 1400px;
            height: 500px;
          } */
      body {
        margin: 0px;
      }
      .caption {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 130vh;
        background-image: url("img/doga.jpeg");
      }
      .bg-image2 {
        height: 65vh;
        background-image: url("img/deniz.jpeg");
      }
      .border {
        position: absolute;
        top: 50%;
        left: 50%;
        letter-spacing: 7px;
        /* width: 100%;
        text-align: center; */
        font-size: 35px;
        background-color: black;
        color: white;
        text-transform: uppercase;
        transform: translate(-50%, -50%);
        padding: 20px;
      }
      .box {
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
      }
      .default {
        position: absolute;
        top: 1275px;
        left: 35%;
        letter-spacing: 7px;
        /* width: 100%;
        text-align: center; */
        font-size: 35px;
        background-color: black;
        color: white;
        text-transform: uppercase;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <img class="im" src="img/doga.jpeg" alt="" /> -->
    <div id="bg ">
      <div class="caption bg-image1">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquid et
        soluta quia consectetur quibusdam ipsum maxime nulla suscipit amet quas,
        perspiciatis qui velit voluptas quo fuga neque veritatis? Officia,
        expedita sed iusto repellendus odio ex culpa, dolores veniam
        reprehenderit sint quo atque qui consequuntur sapiente vitae, molestias
        deleniti excepturi repellat harum eveniet dicta possimus. Quidem,
        maiores voluptatum. Voluptas. Eligendi doloremque, itaque, quidem
        aliquam harum impedit accusantium quia quibusdam illum sit iusto saepe
        laudantium iste autem esse enim pariatur.Tempora magnam quis neque
        numquam unde dolorem fugiat velit id.
      </p>
    </div>
    <div id="bg ">
      <div class="caption bg-image2">
        <span class="default">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aliquid et
        soluta quia consectetur quibusdam ipsum maxime nulla suscipit amet quas,
        perspiciatis qui velit voluptas quo fuga neque veritatis? Officia,
        expedita sed iusto repellendus odio ex culpa, dolores veniam
        reprehenderit sint quo atque qui consequuntur sapiente vitae, molestias
        deleniti excepturi repellat harum eveniet dicta possimus. Quidem,
        maiores voluptatum. Voluptas. Eligendi doloremque, itaque, quidem
        aliquam harum impedit accusantium quia quibusdam illum sit iusto saepe
        laudantium iste autem esse enim pariatur.Tempora magnam quis neque
        numquam unde dolorem fugiat velit id.
      </p>
    </div>
  </body>
</html>
